EAGLE AutoRouter Statistics:

Job           : C:/Users/Varun/Documents/EAGLE/projects/BSPDv1.1/BSPD Schema v1.0.brd

Start at      : 18:33:36 (17-12-2020)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   821100

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
